<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KisV4.BL.EF</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\BL.Common\BL.Common.csproj"/>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\DAL.EF\DAL.EF.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Riok.Mapperly" Version="4.1.1" />
        <PackageReference Include="Scrutor" Version="6.0.1" />
    </ItemGroup>
</Project>