<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KisV4.BL.EF</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\DAL.EF\DAL.EF.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CS-Script" Version="4.11.0" />
        <PackageReference Include="FluentValidation" Version="12.1.0" />
        <PackageReference Include="Scrutor" Version="6.1.0" />
    </ItemGroup>
</Project>
