# kis-v4

./: .gitignore  README.md  docker-compose.yml  kis-v4-backend.sln  kisv4-openapi-doc.json  setup.sh
Api.BL.EF/: Api.BL.EF.csproj  Mapper.cs  ServiceCollectionExtensions.cs
Api.BL.EF/Services/: CashboxService.cs
App/: App.csproj  Dockerfile  Program.cs  appsettings.Development.json
App/Auth/: RoleNames.cs
App/Configuration/: ImageStorageConfiguration.cs  ImageStorageSettings.cs  ScriptStorageConfiguration.cs  ScriptStorageSettings.cs
App/Endpoints/: CashBoxes.cs  Cashboxes.cs  Categories.cs  Compositions.cs  ContainerTemplates.cs  Containers.cs  Costs.cs  Currencies.cs  CurrencyChanges.cs  DiscountUsages.cs  Discounts.cs  Images.cs  Modifiers.cs  Pipes.cs  SaleItemAmounts.cs  SaleItems.cs  SaleTransactions.cs  StoreItems.cs  StoreTransactions.cs  Stores.cs  Users.cs
App/Properties/: launchSettings.json
BL.Common/: BL.Common.csproj  ICashBoxService.cs  ICashboxService.cs  ICategoryService.cs  ICurrencyService.cs  IPipeService.cs  ISaleItemService.cs  IStoreService.cs  ServiceResults.cs
BL.Common/Services/: ICashBoxService.cs  ICategoryService.cs  ICompositionService.cs  IContainerService.cs  IContainerTemplateService.cs  ICostService.cs  ICurrencyChangeService.cs  ICurrencyService.cs  IDiscountService.cs  IDiscountUsageService.cs  IModifierService.cs  IPipeService.cs  ISaleItemService.cs  ISaleTransactionService.cs  IStoreItemAmountService.cs  IStoreItemService.cs  IStoreService.cs  IStoreTransactionService.cs  IUserService.cs
BL.EF/: BL.EF.csproj  IQueryableExtensions.cs  Mapper.cs  ServiceCollectionExtensions.cs
BL.EF/Services/: CashBoxService.cs  CashboxService.cs  CategoryService.cs  CompositionService.cs  ContainerService.cs  ContainerTemplateService.cs  CostService.cs  CurrencyChangeService.cs  CurrencyService.cs  DictionaryExtensions.cs  DiscountService.cs  DiscountUsageService.cs  ModifierService.cs  PipeService.cs  SaleItemService.cs  SaleTransactionService.cs  StoreItemService.cs  StoreService.cs  StoreTransactionService.cs  UserService.cs
DAL.EF/: DAL.EF.csproj  KisDbContext.cs  ServiceCollectionExtensions.cs
DAL.EF/Entities/: AccountEntity.cs  CashBoxEntity.cs  CompositionEntity.cs  ContainerEntity.cs  ContainerTemplateEntity.cs  CurrencyChangeEntity.cs  CurrencyCostEntity.cs  CurrencyEntity.cs  DiscountEntity.cs  DiscountUsageEntity.cs  DiscountUsageItemEntity.cs  IncompleteTransactionEntity.cs  ModifierAmountEntity.cs  ModifierEntity.cs  PipeEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  SaleItemEntity.cs  SaleTransactionEntity.cs  SaleTransactionItemEntity.cs  StockTakingEntity.cs  StoreEntity.cs  StoreItemEntity.cs  StoreTransactionEntity.cs  StoreTransactionItemEntity.cs  TransactionEntity.cs  TransactionPriceEntity.cs  UserAccountEntity.cs
DAL.EF/Enums/: TransactionReason.cs
DAL.EF/Migrations/: 20240715130914_Init.Designer.cs  20240715130914_Init.cs  20240720114247_Init.Designer.cs  20240720114247_Init.cs  20240722132109_Init.Designer.cs  20240823150919_AddContainerTemplatesAndModificationAmounts.cs  20240823213640_AddShortNameToCurrencies.Designer.cs  20240903154232_AddCancelledFlagToDiscounts.Designer.cs  20250930134553_Add note to transactions.Designer.cs  KisDbContextModelSnapshot.cs
backend/App/: App.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/App/Endpoints/: CashBoxes.cs  Categories.cs  CompositeAmounts.cs  Compositions.cs  ContainerTemplates.cs  Containers.cs  Costs.cs  Currencies.cs  CurrencyChanges.cs  DiscountUsages.cs  Discounts.cs  Images.cs  Modifiers.cs  Pipes.cs  SaleItemAmounts.cs  SaleItems.cs  SaleTransactions.cs  StoreItemAmounts.cs  StoreItems.cs  StoreTransactions.cs  Stores.cs  Users.cs
backend/DAL.EF/: DAL.EF.csproj  KisDbContext.cs
backend/DAL.EF/Entities/: AccountTransaction.cs  CashBoxEntity.cs  Cashbox.cs  Container.cs  ContainerChange.cs  ContainerTemplateEntity.cs  Cost.cs  CurrencyChangeEntity.cs  CurrencyCostEntity.cs  DiscountUsageItemEntity.cs  Layout.cs  LayoutItem.cs  LayoutLink.cs  LayoutSaleItem.cs  Modification.cs  Modifier.cs  ModifierAmountEntity.cs  ModifierEntity.cs  Pipe.cs  ProductCategoryEntity.cs  SaleItem.cs  SaleTransactionEntity.cs  SaleTransactionItem.cs  SaleTransactionItemEntity.cs  StockTakingEntity.cs  StoreItemAmount.cs  StoreItemEntity.cs  StoreTransaction.cs  StoreTransactionEntity.cs  StoreTransactionItem.cs  StoreTransactionItemEntity.cs  Transaction.cs  TransactionEntity.cs  TransactionPriceEntity.cs  UserAccountEntity.cs
backend/DAL.EF/Migrations/: 20240722132109_Init.cs  20240823121504_SplitCashboxNameAndUserName.Designer.cs  20240823121504_SplitCashboxNameAndUserName.cs  20240823150919_AddContainerTemplatesAndModificationAmounts.Designer.cs  20240823150919_AddContainerTemplatesAndModificationAmounts.cs  20240823213640_AddShortNameToCurrencies.cs  20240903154232_AddCancelledFlagToDiscounts.cs  20250930134553_Add note to transactions.cs  20250930171009_Remove lazy loading.Designer.cs  20250930171009_Remove lazy loading.cs  20251105125101_Initial Migration.Designer.cs  20251105125101_Initial Migration.cs  20251110181735_Initial Migration.Designer.cs  (+1 more)
src/Api/: 20251125162732_638996848521118645.json  20251125162739_638996848597728594.json  20260220111813_639071830934269561.json  20260220112208_639071833283592958.json  20260220112419_639071834591555994.json  20260220113145_639071839057464745.json  20260220122408_639071870481993908.json  20260220122426_639071870660220548.json  20260220122438_639071870784225587.json  20260222155411_639073724513770455.json  20260222155411_639073724514830731.json  20260222160701_639073732216106018.json  20260222160858_639073733380677942.json  20260222161016_639073734163094392.json  Api.csproj  ClaimsPrincipalExtensions.cs  Dockerfile  Program.cs  RouteBuilderExtensions.cs  appsettings.Development.json
src/BL.EF/: BL.EF.csproj  IAssemblyMarker.cs  IQueryableExtensions.cs  ServiceCollectionExtensions.cs
src/DAL.EF/: DAL.EF.csproj  KisDbContext.cs
src/Frontend/: Dockerfile  Frontend.csproj  Program.cs
(+862 files in other folders)
