<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>KisV4.App</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>b8e97e0c-8e8d-4960-b54f-6756128c4667</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="File.TypeChecker" Version="4.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BL.Common\BL.Common.csproj"/>
        <ProjectReference Include="..\BL.EF\BL.EF.csproj"/>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\DAL.EF\DAL.EF.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Images\"/>
    </ItemGroup>
</Project>