<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>KisV4.Api</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>b8e97e0c-8e8d-4960-b54f-6756128c4667</UserSecretsId>
        <OpenApiDocumentsDirectory>../..</OpenApiDocumentsDirectory>
        <OpenApiGenerateDocumentsOptions>--file-name kisv4-openapi-doc</OpenApiGenerateDocumentsOptions>
    </PropertyGroup>

    <ItemGroup>
        <!-- Normal dependencies -->
        <PackageReference Include="File.TypeChecker" Version="4.3.0" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.1" />

        <!-- Dependencies for migrating the database with EFCore tools -->
        <PackageReference PrivateAssets="all" Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- OpenAPI file generation -->
        <PackageReference PrivateAssets="all" Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.3">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BL.EF\BL.EF.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\DAL.EF\DAL.EF.csproj" />
    </ItemGroup>

</Project>
