<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>KisV4.App</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>b8e97e0c-8e8d-4960-b54f-6756128c4667</UserSecretsId>
        <OpenApiDocumentsDirectory>../..</OpenApiDocumentsDirectory>
        <OpenApiGenerateDocumentsOptions>--file-name kisv4-openapi-doc</OpenApiGenerateDocumentsOptions>
    </PropertyGroup>

    <ItemGroup>
        <!-- Normal dependencies -->
        <PackageReference Include="File.TypeChecker" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.8.11" />

        <!-- Dependencies for migrating the database with EFCore tools -->
        <PackageReference PrivateAssets="all" Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!-- For some reason I need to add all the CodeAnalysis packages manually otherwise EFCore Design complains -->
        <PackageReference PrivateAssets="all" Include="Microsoft.CodeAnalysis" Version="4.14.0" />
        <PackageReference PrivateAssets="all" Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
        <PackageReference PrivateAssets="all" Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageReference PrivateAssets="all" Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
        <PackageReference PrivateAssets="all" Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />

        <!-- OpenAPI file generation -->
        <PackageReference PrivateAssets="all" Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.9">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BL.Common\BL.Common.csproj" />
        <ProjectReference Include="..\BL.EF\BL.EF.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\DAL.EF\DAL.EF.csproj" />
    </ItemGroup>

</Project>
